#top-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
  


}
.top-section-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    

}

.top-section-right img{
    border-radius: 10px;
}
.counter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-top: 20px;
}
.count{
    background-color: rgb(52, 52, 236);
    text-align: center;
    border-radius: 10px;
    padding: 10px;

}
.count p:nth-child(1){
    color: #16FF00;
}


.counter-body{
    background-color: rgba(255,255,255,0.08);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid gray;
    margin-top: 60px;
    margin-bottom: 60px;
    box-shadow: 0px 9px 48px 14px rgba(22,255,0,1);
    

}
#but{
    display: flex;
    justify-content: space-around;
    
}

#team-image{
  display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 150px;
    

}
.img-wrapper{
    width: 400px;
    border-radius: 10px;
    position: relative;
    
    
}
.img-wrapper h1{
    text-align: center;
    background-color: rgb(255, 255, 255,0.08);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(7px);
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 20px;
    
}
.img-wrapper img{
    border-radius: 20px;
}

#donate-section{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.donate-sec-info{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.donate-sec-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 50px;
}
.donate-sec-people{
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 50px;
    padding: 10px;
    text-wrap: nowrap;
   
}
.donate-sec-people img{
    width: 50px;
    border-radius: 25px;
}



@media (max-width:1000px){
    #top-section{
        flex-direction: column-reverse;
    }
    #team-image{
        justify-content: center;
        flex-wrap: wrap;
    }
    .donate-sec-content{
      
        grid-template-columns: repeat(3,1fr);
        place-items: center;
    }
   
   
}

@media (max-width:600px){
    .donate-sec-content{
       grid-template-columns: repeat(2,1fr);
       place-items: center;
    }
}